# vh-test-api

./: .gitignore  CODEOWNERS  README.md  azure-pipelines.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-close.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
TestApi/TestApi/: ConfigureServicesExtensions.cs  Dockerfile  Dockerfile.develop  Dockerfile.publish  Program.cs  Startup.cs  TestApi.csproj  Web.config  appsettings.Development.json  appsettings.json  bookings-api.json  nswag.json  package-lock.json  package.json  packages.lock.json  test-api.json  video-api.json  web.config
TestApi/TestApi.AcceptanceTests/: TestApi.AcceptanceTests.csproj  appsettings.json  packages.lock.json
TestApi/TestApi.AcceptanceTests/Controllers/: AllocationTests.cs  HealthTests.cs  HearingTests.cs  TestsBase.cs  UserTests.cs
TestApi/TestApi.AcceptanceTests/Helpers/: RequestHandler.cs  Setup.cs  TestContext.cs  TestData.cs
TestApi/TestApi.Client/: TestApi.Client.csproj  TestApiClient.cs  TestApiClientFactory.cs
TestApi/TestApi.Common/: TestApi.Common.csproj  packages.lock.json
TestApi/TestApi.Common/Builders/: ADUserBuilder.cs  AllocateUserRequestBuilder.cs  AllocateUsersBuilder.cs  AllocateUsersRequestBuilder.cs  EjudUserBuilder.cs  HearingBuilder.cs  UserBuilder.cs
TestApi/TestApi.Common/Configuration/: AzureAdConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs  UserGroupsConfiguration.cs
TestApi/TestApi.Common/Data/: AdminWebJudgeData.cs  DefaultData.cs  EjudUserData.cs  EmailData.cs  GroupData.cs  HearingData.cs  MeetingRoomData.cs  RoleData.cs  RoomData.cs  UserData.cs
TestApi/TestApi.Common/Exceptions/: ApplicationNotPermittedException.cs  ParticipantsException.cs
TestApi/TestApi.Common/Extensions/: ContractExtensions.cs
TestApi/TestApi.Common/Helpers/: TextHelpers.cs
TestApi/TestApi.Common/Mappers/: UserToUserDtoMapper.cs
TestApi/TestApi.Common/Security/: AzureTokenProvider.cs  BaseServiceTokenHandler.cs  BookingsApiTokenHandler.cs  UserApiTokenHandler.cs  VideoApiTokenHandler.cs
TestApi/TestApi.Contract/: TestApi.Contract.csproj
TestApi/TestApi.Contract/Builders/: ADUserBuilder.cs  HearingBuilder.cs  UserBuilder.cs
TestApi/TestApi.Contract/Dtos/: UserDto.cs
TestApi/TestApi.Contract/Enums/: Application.cs  TestType.cs  UserType.cs
TestApi/TestApi.Contract/Helpers/: AppShortName.cs
TestApi/TestApi.Contract/Requests/: AllocateUserRequest.cs  AllocateUsersRequest.cs  CreateADUserRequest.cs  CreateHearingRequest.cs  CreateUserRequest.cs  DeleteTestHearingDataRequest.cs  GetUnallocatedUserRequest.cs  ResetUserPasswordRequest.cs  UnallocateUsersRequest.cs
TestApi/TestApi.Contract/Responses/: AllocationDetailsResponse.cs  AppVersionResponse.cs  DeletedResponse.cs  HealthCheckResponse.cs  HealthDetailsResponse.cs  HealthResponse.cs  IteratedUserNumberResponse.cs  UserAllocationResponse.cs  UserDetailsResponse.cs
TestApi/TestApi.IntegrationTests/: TestApi.IntegrationTests.csproj  TestContext.cs  TestSetupFixture.cs  appsettings.json  package-lock.json  packages.lock.json
TestApi/TestApi.IntegrationTests/Configuration/: ApiUrlFactory.cs  Config.cs  DbConfig.cs  Tokens.cs
TestApi/TestApi.IntegrationTests/Controllers/: AllocateEndToEndTest.cs  ControllerTestsBase.cs  Verify.cs
TestApi/TestApi.IntegrationTests/Data/: TestData.cs  TestDataManager.cs
TestApi/TestApi.IntegrationTests/Database/: DatabaseTestsBase.cs
TestApi/TestApi.IntegrationTests/Features/: AllocationHearing.feature  Allocations.feature  HealthCheck.feature  Hearings.feature  Users.feature
TestApi/TestApi.IntegrationTests/Helpers/: Response.cs
TestApi/TestApi.IntegrationTests/Hooks/: ConfigHooks.cs  HooksSequence.cs  RemoveData.cs
TestApi/TestApi.IntegrationTests/Properties/: launchSettings.json
TestApi/TestApi.IntegrationTests/Services/: AllocationServiceTests.cs  ServicesTestBase.cs  UserApiServiceTests.cs
TestApi/TestApi.IntegrationTests/Steps/: AllocationHearingsSteps.cs  AllocationSteps.cs  BaseSteps.cs  CommonSteps.cs  HealthcheckSteps.cs  HearingSteps.cs  UserSteps.cs
TestApi/TestApi.IntegrationTests/Test/: Data.cs  Setup.cs  TestContext.cs
TestApi/TestApi.Services/: TestApi.Services.csproj
TestApi/TestApi.Services/Builders/: BookHearingParticipantsBuilder.cs  BookHearingRequestBuilder.cs  ConferenceDetailsResponseBuilder.cs  ConfirmHearingRequestBuilder.cs  HearingDetailsResponseBuilder.cs
TestApi/TestApi.Services/Clients/: BookingsApiClient.cs  NotificationApiClient.cs  UserApiClient.cs  VideoApiClient.cs
TestApi/TestApi.Services/Contracts/: BookingsApiService.cs  IUserApiService.cs  UserApiService.cs  VideoApiService.cs
TestApi/TestApi.Services/Exceptions/: ConferenceNotCreatedException.cs  UserDetailsMismatchException.cs
TestApi/TestApi.Services/Helpers/: ConvertGroupsStringToList.cs  UserGroups.cs
TestApi/TestApi.Services/Mappings/: ConferenceRequestToAdminTodayMapper.cs  ConferenceRequestToJudgeTodayMapper.cs
TestApi/TestApi.Services/Services/: BookingsApiService.cs  UserApiService.cs  VideoApiService.cs
TestApi/TestApi.Tests.Common/: TestApi.Tests.Common.csproj  Verify.cs
TestApi/TestApi.Tests.Common/Configuration/: ApiUrlFactory.cs  Config.cs  DbConfig.cs  Tokens.cs  WowzaConfiguration.cs
TestApi/TestApi/Controllers/: AllocationController.cs  ConferencesController.cs  HealthCheckController.cs  HealthController.cs  HearingsController.cs  UserController.cs  UtilitiesController.cs
TestApi/TestApi/Exceptions/: BadRequestException.cs
TestApi/TestApi/Extensions/: ApplicationLogger.cs  ConfigureServicesExtensions.cs  DatabaseMigration.cs  ExceptionMiddleware.cs  LogResponseBodyMiddleware.cs  LoggingMiddleware.cs  ModelStateExtensions.cs  TraceCategory.cs
TestApi/TestApi/Mappings/: AllocationToDetailsResponseMapper.cs  NumberToResponseMapper.cs  UserDetailsResponseToUserMapper.cs  UserToDetailsResponseMapper.cs
TestApi/TestApi/Properties/: launchSettings.json  serviceDependencies.vh-test-api-dev - Web Deploy.json
(+281 files in other folders)
