<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="VH.AcceptanceTests.Common" Version="1.0.252" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApi.Domain\TestApi.Domain.csproj" />
  </ItemGroup>

</Project>
