<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="VH.AcceptanceTests.Common" Version="1.0.252" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApi.Contract\TestApi.Contract.csproj" />
    <ProjectReference Include="..\TestApi.Domain\TestApi.Domain.csproj" />
  </ItemGroup>

</Project>
