ROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["TestApi/TestApi.csproj", "TestApi/"]
COPY ["TestApi.Contract/TestApi.Contract.csproj", "TestApi.Contract/"]
COPY ["TestApi.Domain/TestApi.Domain.csproj", "TestApi.Domain/"]
COPY ["TestApi.Common/TestApi.Common.csproj", "TestApi.Common/"]
COPY ["TestApi.Services/TestApi.Services.csproj", "TestApi.Services/"]
COPY ["TestApi.Services.Generator/TestApi.Services.Generator.csproj", "TestApi.Services.Generator/"]
COPY ["TestApi.DAL/TestApi.DAL.csproj", "TestApi.DAL/"]
COPY ["TestApi/TestApi.csproj", "TestApi/"]

RUN dotnet restore "TestApi/TestApi.csproj"
COPY . .
WORKDIR "/src/TestApi"
RUN dotnet build --no-restore "TestApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]