<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApi.Common\TestApi.Common.csproj" />
    <ProjectReference Include="..\TestApi.Contract\TestApi.Contract.csproj" />
    <ProjectReference Include="..\TestApi.Domain\TestApi.Domain.csproj" />
    <ProjectReference Include="..\TestApi.Services.Generator\TestApi.Services.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
