<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>VH Test API client</Title>
    <Authors>HMCTS VH</Authors>
    <Description>.NET client for Test API</Description>
    <PackageProjectUrl>https://github.com/hmcts/vh-test-api</PackageProjectUrl>
    <License>https://github.com/hmcts/vh-test-api/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/hmcts/vh-test-api</RepositoryUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BookingsApi.Client" Version="1.36.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="UserApi.Client" Version="1.30.4" />
    <PackageReference Include="VideoApi.Client" Version="1.35.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApi.Contract\TestApi.Contract.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>TestApi.Contract.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
